---
permalink: /team/
layout: default
title: The Team
---

<div class="home">
  <h1 class="page-heading">{{page.title}}:</h1>
  <article>
      <div style="float:left;">
        <h3>J.D. Bridges, Managing Director</h3>
        <img src="/JD.jpg" alt="JD Bridges" style="max-width:500px; width:100%; float:right;"/>
	    <p>J.D. earned a BS in Economics at George Mason University (GMU), and is currently at GMU pursuing a PhD in Economics. His academic interests include Public Choice, Industrial Organization, and (of course) Law and Economics. He blogs mostly about Law and Economics at <a href="http://www.fatallyconceited.com">www.fatallyconceited.com.</a>
        </p>
      </div>
      <div style="float:left;">
          <h3>Erik Wenkel, Chief Technology Officer</h3>
          <img src="/erik.jpg" alt="Erik Wenkel" style="max-width:500px; width:100%;float:right;" />
          <p>
              Erik earned a BS in Computer Engineering with a Minor in Computer Science at Virginia Tech.  He has experience in Big Data, Ingest, and Analytics.</a>
          </p>
      </div>
      <div style="float:left;">
          <h3>David Nastase, Software Developer</h3>
          <img src="/david.jpg" alt="David Nastase" style="max-width:500px; width:100%;float:right" />
          <p>
              David has a BS in Computer Science with a Minor in Leadership Studies from Christopher Newport University. He has experience with .Net, Front End Web Development, and Agile.
              <br />
              <a href="https://www.linkedin.com/in/david-nastase-b1398560?trk=hp-identity-name">David Nastase on LinkedIn</a>
          </p>
      </div>
  </article>
</div>
